total 312
drwxr-xr-x  15 hboumahd  candidate    510 Aug 21 12:47 .
drwxr-xr-x   7 hboumahd  candidate    238 Aug 18 11:04 ..
drwxr-xr-x  15 hboumahd  candidate    510 Aug 20 21:30 .git
drwxr-xr-x   4 hboumahd  candidate    136 Aug  2 12:17 .vscode
-rw-r--r--   1 hboumahd  candidate   2854 Aug 20 20:09 Makefile
-rw-r--r--   1 hboumahd  candidate     80 Aug  2 12:17 README.md
-rw-r--r--   1 hboumahd  candidate      0 Aug 21 12:47 hboumahd
drwxr-xr-x  86 hboumahd  candidate   2924 Aug 21 12:41 libft
-rw-r--r--   1 hboumahd  candidate  91944 Aug 21 12:41 libft.a
-rw-r--r--   1 hboumahd  candidate   1060 Aug  7 21:18 main.c
-rw-r--r--   1 hboumahd  candidate   3000 Aug 21 10:39 main.o
-rwxr-xr-x   1 hboumahd  candidate  41952 Aug 21 12:41 minishell
-rw-r--r--   1 hboumahd  candidate   2526 Aug 21 10:37 minishell.h
drwxr-xr-x  23 hboumahd  candidate    782 Aug 21 12:41 parsing
drwxr-xr-x   7 hboumahd  candidate    238 Aug 21 12:31 redirections
