total 336
drwxr-xr-x  17 ahammam  staff     544 Aug 28 09:31 .
drwxr-xr-x   4 ahammam  staff     128 Aug 27 18:16 ..
-rw-r--r--   1 ahammam  staff    6148 Aug 27 18:18 .DS_Store
drwxr-xr-x  15 ahammam  staff     480 Aug 28 02:37 .git
drwxr-xr-x   7 ahammam  staff     224 Aug 27 18:16 .vscode
-rw-r--r--   1 ahammam  staff    4408 Aug 28 02:05 Makefile
-rw-r--r--   1 ahammam  staff      80 Aug 27 18:16 README.md
-rwxr-xr-x   1 ahammam  staff       0 Aug 28 09:31 Tt
-rwxr-xr-x   1 ahammam  staff   33922 Aug 28 02:18 a.out
drwxr-xr-x   8 ahammam  staff     256 Aug 28 09:31 execution
drwxr-xr-x   6 ahammam  staff     192 Aug 28 09:31 get_next_line
drwxr-xr-x  53 ahammam  staff    1696 Aug 28 09:31 libft
-rw-r--r--   1 ahammam  staff    2561 Aug 27 23:47 main.c
-rwxr-xr-x   1 ahammam  staff  103254 Aug 28 09:31 minishell
-rw-r--r--   1 ahammam  staff    4035 Aug 28 02:33 minishell.h
drwxr-xr-x  16 ahammam  staff     512 Aug 28 09:31 parsing
drwxr-xr-x   4 ahammam  staff     128 Aug 28 09:31 redirections
total 344
drwxr-xr-x  17 ahammam  staff     544 Aug 28 09:31 .
drwxr-xr-x   4 ahammam  staff     128 Aug 27 18:16 ..
-rw-r--r--   1 ahammam  staff    6148 Aug 27 18:18 .DS_Store
drwxr-xr-x  15 ahammam  staff     480 Aug 28 02:37 .git
drwxr-xr-x   7 ahammam  staff     224 Aug 27 18:16 .vscode
-rw-r--r--   1 ahammam  staff    4408 Aug 28 02:05 Makefile
-rw-r--r--   1 ahammam  staff      80 Aug 27 18:16 README.md
-rwxr-xr-x   1 ahammam  staff    1013 Aug 28 09:31 Tt
-rwxr-xr-x   1 ahammam  staff   33922 Aug 28 02:18 a.out
drwxr-xr-x   8 ahammam  staff     256 Aug 28 09:31 execution
drwxr-xr-x   6 ahammam  staff     192 Aug 28 09:31 get_next_line
drwxr-xr-x  53 ahammam  staff    1696 Aug 28 09:31 libft
-rw-r--r--   1 ahammam  staff    2561 Aug 27 23:47 main.c
-rwxr-xr-x   1 ahammam  staff  103254 Aug 28 09:31 minishell
-rw-r--r--   1 ahammam  staff    4035 Aug 28 02:33 minishell.h
drwxr-xr-x  16 ahammam  staff     512 Aug 28 09:31 parsing
drwxr-xr-x   4 ahammam  staff     128 Aug 28 09:31 redirections
